
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
html{
    scroll-behavior:smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}


.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    /* background-color: #e7e5e5; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    
    /* -webkit-filter: brightness(88%); */

    width: 60px;

}
.logo-container{
    
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    font-size: x-large;
    margin-left: 3.1rem;
    font-size: 23px;
    position: absolute;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color:black;
    text-decoration: none;
}
.nav-items div :hover{
    transition: 0.3s;
    font-weight:bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 6rem auto;
    padding: 1rem auto;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);


    bottom: -10%;
    left: -1%;
    font-weight: bold;
  
}   
.hero-section-left{
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    cursor: pointer;
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }

  .user-image{
   
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 5s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image img{
    width: 13rem;
    z-index: -9;
  }
  
 


  @keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }       
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
  }

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 8;
    top: -0.1em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cuberotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes shakeeffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    
    }
}
.icon-plus{
    z-index: 8;
    top: -0.8em;
    right: 12em;
    animation: shakeeffectplus 5s infinite;
}
@keyframes shakeeffectplus{
    50%{
        top: 3%;
        
    }
}



.icon-zigzag{
    z-index: 8;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganimation 5s ease-in infinite;
}
@keyframes zigzaganimation{
    50%{
        left:5%;
        top: 2%;
    }
}
.blob{
    position: absolute;
    z-index: -1;
    width: 190px;
    bottom: 9rem;
    margin-left: 80px;
    /* right: 8%; */
    animation-name:animationBlob;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function:linear ;
    transition: all 7s;
    -webkit-filter: brightness(95%);
    
}
@keyframes animationBlob{
    0%{
        transform: translateY(40%);
        transform: translateX(30%);
    }
   
    50%{
        transform: translateY(60%);
    }
 
    100%{
        transform: translateY(40%);
        transform: translateX(30%);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: -5em;
    width: 1300px;
}
.page-header{
    color: var(--bgOrange);
    font-size: 6rem;
    text-align: center;
    padding-top: 1.8rem;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-card1{

    margin-left: 1rem;

}
.project-card2{
   
    margin-left: 21rem;

}
.project-card3{
   
    margin-left: 1rem;
    
}
.project-card4{

    margin-left: 21rem;

}


.project-card{
    z-index: 1;

    width: 50rem;
    height: 28rem;
    
    background-size:cover ;
    position: relative;
    box-shadow: 15px 15px 25px #1f1f1f;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left:0 ;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left:0 ;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin:left ;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
    
  }


.project-skill{
    width: 40px;
}
.project-skills-container{
    gap: 0.5rem;
    width: 350px;
    display: flex;
    flex-wrap: wrap;
}


.project-content13{
    position: absolute;
    z-index: 2;
    margin-left: 6rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.4s;
}
.project-content24{
    position: absolute;
    z-index: 2;
    right: 0;
    margin-right: 3rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.4s;
}
.project-card:hover .project-content13 {
    transform: scale(1.08);
}
.project-card:hover .project-content24 {
    transform: scale(1.08);
}

.project-heading{
    color: white;
    font-size: 40px;
}
.project-subheading{
    width: 23rem;
    color: white;
}
.project-number13{
    position: absolute;
    margin-top: -24rem;
    right: 0;
    z-index: -1;
    float: right;
    /* top: 12rem; */
    font-size: 110px;
    color: rgb(231,231,231);
    transition: all 0.4s;
    
}
.project-number24{
    position: absolute;
    margin-top: -14.5rem;
    margin-left: -0.5rem;

    z-index: -1;
    float: left;
    top: 12rem;
    font-size: 120px;
    color: rgb(231,231,231);
    transition: all 0.4s;

    
}
.project-card:hover .project-number13 {
    z-index: 1;
    transform: scale(1.1);
    transition: all 0.4s
}
.project-card:hover .project-number24 {
    z-index: 1;
    transform: scale(1.1);
    transition: all 0.4s
}


.skills-container{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.skill-container-left{
    margin-left: 5em;
    width: 45%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    margin-top: 5rem;
    
    width: 26rem;
    height: 22rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.skills-logo{
    width: 60px;
    margin: 9px;
    transition: all 0.4s;

}
.skills-logo:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    right: 0%;
    bottom: -35%;
    font-weight: bold;
   
    overflow-y: hidden;
}
.skill-heading{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 80px;
}
.site-form{
    position: absolute;
    width: 1300px;
    margin-left: 0rem;
    margin-top: 7.2rem;
    background-color: rgb(246 243 243)  ;
   
    padding: 50px 100px;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#submit-btn i {
margin-left: 0.7rem;
}

.mum{
    position: relative;
}

.site-heading{
    color: var(--bgOrange);
    font-size: 40px;
    padding-bottom: 5px;
}
.site-subheading{
    
    font-size: 25px;
    padding-bottom: 40px;
}

/* .footer{
    height: 100px;
    
    background-color: black;
} */

.dropdown {
    display: inline-block;
    cursor: pointer;
  }
.dropdowncontents{
    background-color: grey;
    margin-right: 5rem;
  }
 .dropdown{
    display: none;
 } 
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }




/* Media queries:- */

@media screen and (max-width:600px) {

    .dropdown{
        display: inline-block;
        margin-right: 3rem;
        margin-bottom: 2rem;
        height: 7px;
        width: 50px;
    }
    .project-card{
        margin-left: auto;
        margin-right: auto;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .innerContainer{
        margin:0 auto;
        width: 50%;
    }
    

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        
      }
      
.hero-section{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 5rem;
    margin: 6rem auto;
    padding: 1rem auto;
    padding-bottom: 8rem;
}
.faded-text{
    display: none;
}
.hero-section-heading {
    font-size: 3rem;
}
.hero-section-right{
    margin-top: 5rem;
    margin-left: 10rem;
}
.hero-section-left{
    margin-left:2rem;
}
.icons img{
    width: 4rem;
}
.hero-section-description{
    font-size: 2.5rem;
    width: 95%;
}
.btn-pink{
    font-size: 2rem;
}
.nav-items{
    display: none;
}
.navbar{
    background-color: #e7e5e5; 
    width: 1300px;
    
}
.logo{
    width: 6rem;
    -webkit-filter: brightness(88%);
}
.logo-text{
    font-size: 3rem;
    margin-left: 5rem;
}
.user-image img{
    width: 26rem;
  }

  .skill-container-left{
    width: 90%;
    margin-top: 2em;
  }
  .skill-container-right{
    width: 50rem;
    height: 38rem;
  }
  .blob{
    width: 20rem;
  }
  .skill-heading{
    font-size: 5rem;
    line-height: 1em;
  }
  .skills-logo{
    width: 8rem;
    margin: 0.8rem;
  }
  .caps{
    font-size: 8rem;
  }

  .project-card{
    width: 65rem;
    height: 35rem;
  }
  .project-skill{
    width: 3rem;
  }
  .project-heading{
    font-size: 3rem;
  }
  .project-subheading{
    font-size: 1.5rem;
    width: 30rem;
  }
  .subheading{
    font-size: 2em;
    margin-top: 1em;
  }

  .innerContainer{
    width: 99%;
  }
  .site-heading{
    font-size: 4rem;
  }
  .site-subheading{
    font-size: 3rem;
  }
  form{
    font-size: 2rem;
  }
  form input{
    font-size: 1.7rem;
  }
  #country{
    font-size: 1.7rem;
  }
  #subject{
    font-size: 1.7rem;
  }
  input{
    width:100%;
  }
  
}